[ { name: 'Place de la Concorde',
    adr: '75008 Paris, France',
    place_id: 'ChIJAQquYc1v5kcRLKslDuENAxg',
    ratingFactor: 0.5,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Arc de Triomphe',
    adr: 'Place Charles de Gaulle, 75008 Paris, France',
    place_id: 'ChIJjx37cOxv5kcRPWQuEW5ntdk',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Trocadéro Gardens',
    adr: 'Place du Trocadéro et du 11 Novembre, 75016 Paris, France',
    place_id: 'ChIJoxY3R-Nv5kcRWsRDGBoNIOk',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Place des Vosges',
    adr: 'Place des Vosges, 75004 Paris, France',
    place_id: 'ChIJUeiI4P9x5kcRqEwHl6V32GQ',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Tuileries Garden',
    adr: 'Place de la Concorde, 75001 Paris, France',
    place_id: 'ChIJAQAAMCxu5kcRx--_4QnbGcI',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Les Invalides',
    adr: '129 Rue de Grenelle, 75007 Paris, France',
    place_id: 'ChIJUzCPuddv5kcRasGAnEUUWkU',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Palais Garnier',
    adr: 'Place de l\'Opéra, 75009 Paris, France',
    place_id: 'ChIJOYNm1DBu5kcRZwdtKBzyq6k',
    ratingFactor: 0.2999999999999998,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'The Centre Pompidou',
    adr: 'Place Georges-Pompidou, 75004 Paris, France',
    place_id: 'ChIJoyC4CRxu5kcRRTPcWX5srLc',
    ratingFactor: 0.5999999999999996,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Panthéon',
    adr: 'Place du Panthéon, 75005 Paris, France',
    place_id: 'ChIJc8mX0udx5kcRWKcjTwDr5QA',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Sacré-Cœur',
    adr: '35 Rue du Chevalier de la Barre, 75018 Paris, France',
    place_id: 'ChIJ442GNENu5kcRGYUrvgqHw88',
    ratingFactor: 0.2999999999999998,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Place de la Bastille',
    adr: 'Place de la Bastille, 75011 Paris, France',
    place_id: 'ChIJKZKprAFy5kcREOvlZ8mwHiM',
    ratingFactor: 0.9000000000000004,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Place Vendôme',
    adr: 'Place Vendôme, 75001 Paris, France',
    place_id: 'ChIJuSTG7jFu5kcRQ64LSBxPIEE',
    ratingFactor: 0.5,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Catacombs of Paris',
    adr: '1 Avenue du Colonel Henri Rol-Tanguy, 75014 Paris, France',
    place_id: 'ChIJdbbQwbZx5kcRs7Qu5nPw18g',
    ratingFactor: 1,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Pont Neuf',
    adr: '75001 Paris, France',
    place_id: 'ChIJiwXbjSBu5kcRG_Vjyw1gadQ',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Domaine National du Palais-Royal',
    adr: '8 Rue de Montpensier, 75001 Paris, France',
    place_id: 'ChIJR3122B9u5kcR9RZ_OWxSy80',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Esplanade des Invalides',
    adr: '129 Rue de Grenelle, 75007 Paris, France',
    place_id: 'ChIJv-rX7Ndv5kcR8HH74UZfYtQ',
    ratingFactor: 0.5,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Eiffel Tower',
    adr: 'Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France',
    place_id: 'ChIJLU7jZClu5kcR4PcOOO6p3I0',
    ratingFactor: 0.40000000000000036,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'L\'église de la Madeleine',
    adr: 'Place de la Madeleine, 75008 Paris, France',
    place_id: 'ChIJ7xwB9TJu5kcRtsJIlPxT918',
    ratingFactor: 0.5,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Louvre Museum',
    adr: 'Rue de Rivoli, 75001 Paris, France',
    place_id: 'ChIJD3uTd9hx5kcR1IQvGfr8dbk',
    ratingFactor: 0.2999999999999998,
    prominence: 10,
    edgeWeight: 999999999 },
  { name: 'Place Dauphine',
    adr: '75001 Paris, France',
    place_id: 'ChIJBaiyid9x5kcRQ7sNQt4yTqU',
    ratingFactor: 0.5,
    prominence: 10,
    edgeWeight: 999999999 } ]